public with sharing class ConferenceSpeakerQuerier {
    public static List<Conference_Speaker__c> getAllSpeakers(){
        return [Select Account__c,
                       Address_1__c,
                       Address_2__c,
                       Address__c,
                       City__c,
                       Company_1__c,
                       Company_2__c,
                       Company_Sort__c,
                       Company__c,
                       Company_Name_Rollup__c,
                       Country__c,
                       Designation__c,
                       Email__c,
                       External_Id__c,
                       Fax__c,
                       First_Name__c,
                       Formal_Name__c,
                       Full_Address__c,
                       Full_Name__c,
                       Graduate_Degree__c,
                       Graduate_School__c,
                       Gradudate_Major__c,
                       Gradudate_No_Degree__c,
                       Gradudate_Year__c,
                       Id, 
                       Home_Phone__c,
                       Last_Name__c,
                       Major_Key__c,
                       Member__c,
                       Middle_Name__c,
                       Name,
                       OwnerId,
                       Phone__c,
                       Postal_Code__c,
                       Preferred__c,
                       Prefix__c,
                       Professional_Background__c,
                       Profession__c,
                       Sex_Per__c,
                       State__c,
                       Suffix__c,
                       Title__c, 
                       Undergraduate_Degree__c,
                       Undergraduate_Major__c,
                       Undergraduate_School__c,
                       Undergradudate_No_Degree__c,
                       Undergradudate_Year__c
                  from Conference_Speaker__c
                  order by Last_Name__c, First_Name__c];
    }
}