public without sharing class ManageAccount_Controller { 


    public static String getNotNull(String s){
            if (s == null){
                    return '';
            }
            else {
                    return s;
            }
    }
    private Account account;
    private Joint_Billing_Item__c AccountJointBiling;
    private User currentUser {get; set;}
    private User p_pageUser = null;
    
    public NU__Membership__c changedM = null;
    
    
    //retireve information about the user
    private User pageUser
    {
        get
        {
            if (p_pageUser == null)
            {
                p_pageUser = [SELECT ID, CompanyName, Contact.Account.ID FROM User WHERE ID = :UserInfo.getUserID()];
            }
            return p_pageUser;
        }
    }

    //determine if the user has access to all state partner reports, or just a single state partner report
    //When logged in as a State Partner Portal user, use the user --> Contact --> Account.State_Partner_Id
    //to determine the corresponding "State Partner" account.

    //SK TODO 20130308: Need to find out how to do this by id... or if this is even correct

    public boolean isUserLeadingAgeStaff
    {
        get
        {
            return (pageUser.CompanyName != null && pageUser.CompanyName == 'LeadingAge');
        }
    }
      private Joint_Billing_Item__c getExistingBillingItems(Id jointBillingId){
        Joint_Billing_Item__c returnVal = null;
        List<Joint_Billing_Item__c> jbilist = [select id,
                       name,
                       Bill_Date__c,
                       Start_Date__c,
                       End_Date__c,
                       Amount__c,
                       Account__c,
                       Account__r.Id,
                       Account__r.Name,
                       Account__r.Billing_Type__c,
                       Account__r.Multi_Site_Program_Service_Revenue__c,
                       Account__r.Multi_Site_Dues_Price__c,
                       Account__r.Multi_Site_Corporate__c,
                       Account__r.Program_Service_Revenue__c,
                       Account__r.Revenue_Year_Submitted__c,
                       Account__r.Dues_Price__c,
                       Account__r.NU__Status__c,
                       Account__r.Provider_Lapsed_On__c,
                       Account__r.Cancellation_Reason__c,
                       Account__r.Dues_Price_Override_Reason__c,
                       Account__r.Provider_Membership__r.Last_Provider_Lapsed_On__c,
                       Account__r.NU__Membership__r.Last_Provider_Lapsed_On__c,
                       Account__r.Provider_Join_On__c,
                       Account__r.Dues_Price_Override__c,
                       Account__r.RecordTypeId,
                       Joint_Billing__c,
                       Joint_Billing__r.State_Partner__c,
                       Joint_Billing__r.Start_Date__c
                  from Joint_Billing_Item__c
                 where Joint_Billing__c = :jointBillingId AND Account__c = :account.Id];
        if (jbilist.size() > 0) {
            returnVal = jbilist[0];
        }
        return returnVal;
      }
   public List<account> Childrenwithmembership {
        get; /*{
             List<account> children = [Select Id, Name, LeadingAge_ID__c, LeadingAge_Member_Company__c, Billing_Type__c, NU__PrimaryAffiliation__c, NU__PrimaryAffiliation__r.Id from account where NU__PrimaryAffiliation__r.Id = :account.Id and Billing_Type__c != 'MSO Corporate Program' and LeadingAge_Member_Company__c = 'Member'];
             return children; 
            }    */
            set;
        }
        
        
    public List<account> ChildrenPartofCorporate {
    get; /*{
         List<account> children = [Select Id, Name, LeadingAge_ID__c, LeadingAge_Member_Company__c, Billing_Type__c, NU__PrimaryAffiliation__c, NU__PrimaryAffiliation__r.Id from account where NU__PrimaryAffiliation__r.Id = :account.Id and Billing_Type__c = 'MSO Corporate Program' and LeadingAge_Member_Company__c = 'Member'];
         return children; 
        }   */
        set; 
    }
    
   
   public List<Joint_Billing__c> getLatestStateProviderJointBillings(){
        List<Account> statePartners =
        [select id,
                name,
                State_Partner_ID__c,
                (Select id,
                        name,
                        State_Partner_Name__c,
                        Start_Date__c
                   from Joint_Billings__r
                   order by Start_Date__c desc
                   limit 1)
           from Account
          where RecordType.Name = :Constant.ACCOUNT_RECORD_TYPE_NAME_STATE_PARTNER and  name =  :account.State_Partner_ID__r.Name ];
        
        
        List<Joint_Billing__c> latestJointBillings = new List<Joint_Billing__c>();
        
        for (Account statePartner : statePartners){
            if (NU.CollectionUtil.listHasElements(statePartner.Joint_Billings__r)){
                latestJointBillings.add(statePartner.Joint_Billings__r[0]);
            }
        }
        
        return latestJointBillings;
    }   
    
    public Id AccountId{
        get{
            return ApexPages.CurrentPage().getParameters().get('pv0');
        }
    }
    public string selectedBillingType {set;get;}
    
    
    public List<SelectOption> getListOfBillingType(){
            List<SelectOption> options = new List<SelectOption>();
            
            Schema.DescribeFieldResult fieldResult = Schema.Account.fields.Billing_Type__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
               options.add(new SelectOption('','---Select---'));
               
             if (isUserLeadingAgeStaff)
          
               {
                       if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization'))
                                {
                                    options.add(new SelectOption('Corporate Program','Corporate Program'));
                                    account.Program_Service_Revenue__c = account.Multi_Site_Program_Service_Revenue__c; 
                                }
                                
                       else{
                               for(Schema.PicklistEntry p : ple)
                                   options.add(new SelectOption(p.getValue(), p.getValue())); 
                               
                       }
               }
               else{
                        options.add(new SelectOption('Millage Standard','Millage Standard'));
                        options.add(new SelectOption('Fixed Rate: Public Housing Authorities','Fixed Rate: Public Housing Authorities'));
                        options.add(new SelectOption('Fixed Rate: Senior Centers','Fixed Rate: Senior Centers'));
                        options.add(new SelectOption('Trial','Trial'));
                        options.add(new SelectOption('Under Construction','Under Construction'));
                        
               }
               return options;
    }
    
    public List<SelectOption> getListOfCancellationType(){
            List<SelectOption> options = new List<SelectOption>();
            
            Schema.DescribeFieldResult fieldResult = Schema.Account.fields.Cancellation_Reason__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
               options.add(new SelectOption('','---Select---'));
               for(Schema.PicklistEntry p : ple)
                   options.add(new SelectOption(p.getValue(), p.getValue())); 
               return options;
    }
    public string selectedCancellation {set;get;}
    
    
    public List<SelectOption> getListOfJoinReasonType(){
            List<SelectOption> options = new List<SelectOption>();
            
            Schema.DescribeFieldResult fieldResult = Schema.Account.fields.Join_Reason__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
               options.add(new SelectOption('','---Select---'));
               for(Schema.PicklistEntry p : ple)
                   options.add(new SelectOption(p.getValue(), p.getValue())); 
               return options;
    }
    public string selectedJoinReason {set;get;}
    
    NU__MembershipType__c JointStateProviderMembershipType { get; set; }
    public string actionTaken {get;set;}
    public PageReference test() {

        return null;
    }
    
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
		
		if(!getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization') || !getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Member')
		   || !getNotNull(account.Billing_Type__c).containsIgnoreCase('Corporate Program'))
		{
			options.add(new SelectOption('Change Billing Type','Change Billing Type'));
		}
        
        if (isUserLeadingAgeStaff)
        {
            options.add(new SelectOption('Override Amount','Override Amount'));
        }
        options.add(new SelectOption('Cancel Membership','Cancel Membership'));
        return options;
    }
    
    public String getActionTaken() {

        return actionTaken;

    }
    public void setActionTaken(String actionTaken) { this.actionTaken = actionTaken; }
    
    public String accStatus { get; set; }
    public List<SelectOption> getaccStatuses() {
        List<SelectOption> options = new List<SelectOption>();

        Schema.DescribeFieldResult fieldResult = Schema.Account.fields.NU__Status__c.getDescribe();
        if (fieldResult != null) {
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
            {
                if (!f.getLabel().equalsIgnoreCase(account.NU__Status__c) ) {
                    if (f.getLabel().equalsIgnoreCase(Constant.ACCOUNT_STATUS_ACTIVE)) {
                       if (account.PersonEmail != null) {
                        options.add(new SelectOption(f.getLabel(), f.getLabel()));
                      }
                    }
                    else {
                      options.add(new SelectOption(f.getLabel(), f.getLabel()));
                    }

                }
            }
        }
        return options;
    }
    public String affEnable { get; set; }
    public List<SelectOption> getaffEnableList() {
        List<SelectOption> options = new List<SelectOption>();
        
        if (account != null) {
            Id accId = account.Id;
            List<NU__Affiliation__c> affs = [SELECT Id, Parent_Name__c, NU__Role__c, NU__EndDate__c  FROM NU__Affiliation__c WHERE NU__Account__c = :accId];
            
            for(NU__Affiliation__c aff : affs) {
                options.add(new SelectOption(aff.Id, aff.Parent_Name__c + ' (Role:' + aff.NU__Role__c + ') (Affiliation Ended:' + aff.NU__EndDate__c.format() + ')' ));
            }
        }
        return options;
    }

    public ManageAccount_Controller() {
        
        //get user information    
        Id userId = UserInfo.getUserId();
        currentUser = [Select id, name, Contact.Account.State_Partner_Id__c, Profile.Name from User where id = :userId];
        
        WizardStep = 1;
        
        List<Account> workerAccount = [SELECT   Id, Name, PersonEmail, NU__RecordTypeName__c, Multi_Site_Dues_Price__c,Multi_Site_Program_Service_Revenue__c,Billing_Type__c,
                            Provider_Membership__c,
                            Join_Reason__c,
                            Provider_Membership__r.NU__EndDate__c,
                            RecordTypeId, Dues_Price__c, Provider_Join_On__c, Historic_Join_On__c, 
                            Provider_Lapsed_On__c, Cancellation_Reason__c, State_Partner_ID__c,State_Partner_ID__r.name,
                            NU__Status__c,Program_Service_Revenue__c, Revenue_Year_Submitted__c,Dues_Price_Override__c,
                            Dues_Price_Override_Reason__c,LeadingAge_Member_Company__c, Under_Construction__c,Multi_Site_Corporate__c,
                            NU__PrimaryAffiliation__c, NU__PrimaryAffiliation__r.Name, NU__PrimaryAffiliation__r.Multi_Site_Corporate__c,
                            Multi_Site_Enabled__c,Trial_Membership__c FROM Account WHERE Id = :AccountId]; 
                            
        List<NU__Membership__c> providerMemberships = [SELECT Id, NU__Account__c, NU__Status__c, NU__StartDate__c, NU__EndDate__c, NU__EndDateOverride__c, NU__MembershipType__r.Name From NU__Membership__c Where NU__Account__c = :AccountId];

        if (workerAccount.size() > 0) {
            account = workerAccount[0];
        }
        
        if (account != null) {
            if (!account.NU__RecordTypeName__c.containsIgnoreCase(Constant.ACCOUNT_RECORD_TYPE_NAME_INDIVIDUAL) && !account.NU__RecordTypeName__c.containsIgnoreCase(Constant.ACCOUNT_RECORD_TYPE_NAME_INDIVIDUAL_ASSOCIATE)) {
                List<Joint_Billing__c> latestJointBillings = getLatestStateProviderJointBillings();
                if (latestJointBillings.size() > 0) {
                    Joint_Billing__c latestJointBilling = latestJointBillings[0];
                    AccountJointBiling = getExistingBillingItems(latestJointBilling.Id);
                }
            }
                                         
            if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Provider') || getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization'))
            {
                if(getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Non-Member'))
                {
                    Date dToday = Date.Today();
                    Date dEnd = dToday; //Init with a value
                    
                    for(NU__Membership__c m : providerMemberships){
                            //We have to make sure that if there's an expired membership, that there isn't also a current one for the same period
                            dEnd = m.NU__StartDate__c.addYears(1).addDays(-1);
                            if (dToday >= m.NU__StartDate__c && dToday <= dEnd 
                                && m.NU__Status__c == 'Expired' &&
                                (m.NU__MembershipType__r.Name == Constant.JOINT_STATE_PROVIDER_MEMBERSHIP_TYPE_NAME
                                    || m.NU__MembershipType__r.Name == Constant.NON_JOINT_STATE_PROVIDER_MEMBERSHIP_TYPE_NAME)){
                                
                                changedM = new NU__Membership__c(Id = m.Id, NU__EndDate__c = dEnd, NU__EndDateOverride__c = null); 
                                break;
                            }
                            
                        }

                    actionTaken = 'none';
                    WizardStep = 10;
                }
                else{
                    
                    
                   WizardStep = 11;
                }
            }
        }
        
        
        InitalWizardStep = WizardStep;
        
        if (isUserLeadingAgeStaff && WizardStep == InitalWizardStep){
        	
        	if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Provider') && (account.NU__PrimaryAffiliation__c != null) && (account.NU__PrimaryAffiliation__r.Multi_Site_Corporate__c == true))
                                                {
                               						//MessageNeeded = true;
                                                    Message = 'This Provider has an MSO: ' + '"' + account.NU__PrimaryAffiliation__r.Name + '"' + ' that is part of the Corporate Program. This wizard doesn’t validate your choices, so please ensure you’re choosing the correct options with that in mind.';
                                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, Message));
                                                } 
        }
        else{
        	//MessageNeeded = false;
        	Message = null; 
        	ApexPages.getMessages().clear();
        }
        
        
    }

    public Account getAccount() {
        return account;
    }
    
     // ******* BEGIN: Wizard Setup Code *********
    private integer iWizardMax = 15;
    public integer WizardStep {get;set;}
    public boolean HoldWizardStep = false;
    public integer InitalWizardStep {get;set;}
    public integer WizardLastStep {get;set;}
    public boolean Adjustment {get;set;}
    public boolean MessageNeeded {get;set;}
    public boolean MessageNeeded2 {get;set;}
    public boolean MessageNeeded3 {get;set;}
    public boolean MessageNeeded4 {get;set;}
    public String Message {get;set;}
    public boolean PSRNeed {get;set;}
    public boolean Done {get;set;}
    public integer WizardMax
    {
            get{
                    return iWizardMax;
            }
    }
      
    public void WizardBack(){
        if(WizardStep == 2 || WizardStep == 3){
            WizardStep = 1;
            return;
        
        }
        if(WizardStep > 9)
        {   
        	if(HoldWizardStep == true)
        	{
        		if(getNotNull(actionTaken).containsIgnoreCase('Change Billing Type') == true){
        			WizardLastStep += 2; 
        		}
        		    WizardLastStep -= 1; 
        		
        	}
        	
            WizardStep = WizardLastStep;
            return;
        }
    
    }
    
    public void WizardNext(){
        
        WizardLastStep = WizardStep;
        Message = null; 
        ApexPages.getMessages().clear();
        
            
        if(WizardStep == 1){
        Id accId = account.Id;
        List<NU__Affiliation__c> affs = [SELECT Id, Parent_Name__c FROM NU__Affiliation__c WHERE NU__Account__c = :accId];
            if(accStatus == null)
            {
                WizardStep = WizardLastStep;
                HoldWizardStep = true;
                return;
            }
            else if(accStatus != null && affs.size() > 0)
            {
                WizardStep = 2;
                return;
            }
            
            else
            {
                IndStatusSave();
                WizardStep = 3;
                return;

            }
        }
        else if(WizardStep == 2) {
                IndStatusSave();
         
        }
        else if(WizardStep == 10) {
               if(getNotNull(selectedBillingType).containsIgnoreCase('Millage Standard') || getNotNull(selectedBillingType).containsIgnoreCase('Under Construction') || getNotNull(selectedBillingType).containsIgnoreCase('Fixed Rate: Public Housing Authorities')
                   || getNotNull(selectedBillingType).containsIgnoreCase('Fixed Rate: Senior Centers')  || getNotNull(selectedBillingType).containsIgnoreCase('Fixed Rate: Villages') || getNotNull(selectedBillingType).containsIgnoreCase('Complimentary')
                    || getNotNull(selectedBillingType).containsIgnoreCase('Trial') || getNotNull(selectedBillingType).containsIgnoreCase('Hardship $0') || getNotNull(selectedBillingType).containsIgnoreCase('Hardship 50%')
                     || getNotNull(selectedBillingType).containsIgnoreCase('Special Agreement: VOA [Volunteers of America]') || getNotNull(selectedBillingType).containsIgnoreCase('Special Agreement: POAH [Preservation of Affordable Housing]') || getNotNull(selectedBillingType).containsIgnoreCase('Special Agreement: NCR [National Church Residences]')
                      || getNotNull(selectedBillingType).containsIgnoreCase('Special Agreement: TCB [The Community Builders]') || getNotNull(selectedBillingType).containsIgnoreCase('Non-Joint') || getNotNull(selectedBillingType).containsIgnoreCase('Corporate Program'))
               {
                account.Under_Construction__c = false;
                account.Trial_Membership__c = false;
                account.Multi_Site_Corporate__c = false;
                account.Multi_Site_Enabled__c = false;
                PSRNeed = true;
               }
               else if((getNotNull(actionTaken).containsIgnoreCase('Change Billing Type') && getNotNull(selectedBillingType).containsIgnoreCase('Negotiated Rate')) ||
                        (getNotNull(actionTaken).containsIgnoreCase('none')  && getNotNull(selectedBillingType).containsIgnoreCase('Negotiated Rate')) )
               {
                account.Under_Construction__c = false;
                account.Trial_Membership__c = false;
                account.Multi_Site_Corporate__c = false;
                account.Multi_Site_Enabled__c = false;
                Adjustment = true;
                PSRNeed = true;
               }
               else 
               {
                WizardStep = WizardLastStep;
                
                Message = 'You need to select a Billing plan from the drop down menue';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error, Message));
                HoldWizardStep = true;
                return;
               }

			   if(getNotNull(actionTaken).containsIgnoreCase('none') && selectedJoinReason == null){
			   	
			   	Message = 'You need to select a Joining reason from the drop down menue';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error, Message));
                HoldWizardStep = true;
                return;
			   }
			   
               WizardStep = 11;
         
             }   
             
         else if(WizardStep == 11) {
            
            if(getNotNull(actionTaken).containsIgnoreCase('Change Billing Type'))
            {
               WizardStep = 9;
            }
            else if(getNotNull(actionTaken).containsIgnoreCase('Override Amount'))
            {
             Adjustment = true;
               PSRNeed = false;
               
            }
            else if(getNotNull(actionTaken).containsIgnoreCase('Cancel Membership'))
            {
                account.Provider_Lapsed_On__c = system.today();
                
                WizardStep = 12;
                
            }
         
             
             else if(actionTaken == null)
             {
             	WizardStep = WizardLastStep;
             	Message = 'You need to select an action';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error, Message));
             	HoldWizardStep = true;
                return;
             }
         }
             
           else if(WizardStep == 12) {
            
            //if(getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Non-Member')){
            
            if(getNotNull(actionTaken).containsIgnoreCase('Override Amount') && account.Dues_Price_Override__c == null)
            {
            	WizardStep = WizardLastStep;
            	Message = 'You need to put in an Override Amount';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error, Message));
            	HoldWizardStep = true;
                return;
            }
            
            
            if(!getNotNull(actionTaken).containsIgnoreCase('Override Amount') && PSRNeed)
            {
            	integer todaysyear = system.today().year();
            	integer yearsubmited = 100000 ;
            	if(account.Revenue_Year_Submitted__c != null){
            		yearsubmited = integer.valueof(account.Revenue_Year_Submitted__c) ;
            	}
                
                
                
                
                if(account.Program_Service_Revenue__c == null || account.Program_Service_Revenue__c < 1.0){
                WizardStep = WizardLastStep;
            	Message = 'You need to put in a Program Service Revenue amount bigger then 1';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error, Message));
            	HoldWizardStep = true;
                return;
                }
                
                if(yearsubmited > todaysyear){
	                WizardStep = WizardLastStep;
	            	Message = 'You cannot leave empty or input a future Program Service Revenue Year';
	                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.error, Message));
	            	HoldWizardStep = true;
	                return;
                }
            	
            }
                
                        if(account.Provider_Join_On__c != null && account.Historic_Join_On__c == null)
                        {
                           account.Historic_Join_On__c = account.Provider_Join_On__c;
                           account.Provider_Join_On__c = system.today();
                        }
                        else if(account.Provider_Join_On__c == null && account.Historic_Join_On__c == null)
                        {
                            account.Provider_Join_On__c = system.today();
                            account.Historic_Join_On__c = account.Provider_Join_On__c;  
                        }
                        else if(account.Provider_Join_On__c != null && account.Historic_Join_On__c != null)
                            {
                                account.Provider_Join_On__c = system.today();
                            }
                            else if(account.Provider_Join_On__c == null && account.Historic_Join_On__c != null)
                            {
                                account.Provider_Join_On__c = system.today();
                            }
                
            //}

            if(getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Non-Member') || getNotNull(actionTaken).containsIgnoreCase('Change Billing Type'))
            {
                account.Join_Reason__c = selectedJoinReason;
                if(getNotNull(selectedBillingType).containsIgnoreCase('Millage Standard') || getNotNull(selectedBillingType).containsIgnoreCase('Non-Joint') 
                    || getNotNull(selectedBillingType).containsIgnoreCase('Hardship 50%') 
                    || getNotNull(selectedBillingType).containsIgnoreCase('Complimentary')
                    || getNotNull(selectedBillingType).containsIgnoreCase('Hardship $0')
                    || getNotNull(selectedBillingType).containsIgnoreCase('Negotiated Rate')
                    )
                   {
                    account.Billing_Type__c = selectedBillingType;
                   }
                   
                   else if(getNotNull(selectedBillingType).containsIgnoreCase('Special Agreement')) 
                            {
                                
                                if( getNotNull(selectedBillingType).containsIgnoreCase('VOA [Volunteers of America]'))
                                {
                                    account.Multi_Site_Enabled__c = true;
                                    account.Billing_Type__c = selectedBillingType;
                                    //need to check parent if they are in the corpert program
                                    if((account.NU__PrimaryAffiliation__c == null) || !getNotNull(account.NU__PrimaryAffiliation__r.Name).containsIgnoreCase('Volunteers of America'))
                                        {
                                    
                                            MessageNeeded = true;
                                            Message = 'This Provider does not have Volunteers of America as its primary affiliation, you need to affiliate ' + '"' + account.Name + '"' + ' with VOA';
                                    
                                         }
                                }
                                else if(getNotNull(selectedBillingType).containsIgnoreCase('POAH [Preservation of Affordable Housing]'))
                                        {
                                            account.Multi_Site_Enabled__c = true;
                                            account.Billing_Type__c = selectedBillingType;
                                            //need to check parent if they are in the corpert program
                                            if((account.NU__PrimaryAffiliation__c == null) || !getNotNull(account.NU__PrimaryAffiliation__r.Name).containsIgnoreCase('Preservation of Affordable Housing'))
                                                {
                                            
                                                    MessageNeeded = true;
                                                    Message = 'This Provider does not have Preservation of Affordable Housing as primary affiliation, you need to affiliate ' + '"' + account.Name + '"' + ' with POAH';
                                            
                                                 }
                                        }
                                        else if(getNotNull(selectedBillingType).containsIgnoreCase('NCR [National Church Residences]'))
                                                {
                                                    account.Multi_Site_Enabled__c = true;
                                                    account.Billing_Type__c = selectedBillingType;
                                                    //need to check parent if they are in the corpert program
                                                    if((account.NU__PrimaryAffiliation__c == null) || !getNotNull(account.NU__PrimaryAffiliation__r.Name).containsIgnoreCase('National Church Residences'))
                                                        {
                                                    
                                                            MessageNeeded = true;
                                                            Message = 'This Provider does not have National Church Residences as primary affiliation, you need to affiliate ' + '"' + account.Name + '"' + ' with NCR';
                                                    
                                                         }
                                                }
                                
                                
                            }
                   else if(getNotNull(selectedBillingType).containsIgnoreCase('Under Construction') )
                        {
                            account.Billing_Type__c = 'Under Construction';
                            account.Under_Construction__c = true;
                        }
                        else if(getNotNull(selectedBillingType).containsIgnoreCase('Fixed Rate: Public Housing Authorities')
                                || getNotNull(selectedBillingType).containsIgnoreCase('Fixed Rate: Senior Centers')  || getNotNull(selectedBillingType).containsIgnoreCase('Fixed Rate: Villages'))
                                {
                                    account.Billing_Type__c = selectedBillingType;
                                }
                                else if(getNotNull(selectedBillingType).containsIgnoreCase('Trial')  )
                                    {
                                        account.Billing_Type__c = selectedBillingType;
                                        account.Trial_Membership__c = true;
                                        
                                    }
                                    else if(getNotNull(selectedBillingType).containsIgnoreCase('Corporate Program'))
                                         {
                                            if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization'))
                                            {
                                              account.Multi_Site_Corporate__c = true;
                                              account.Billing_Type__c = selectedBillingType;
                                              
                                              Childrenwithmembership = [Select Id, Name, LeadingAge_ID__c, LeadingAge_Member_Company__c, Billing_Type__c, NU__PrimaryAffiliation__c, NU__PrimaryAffiliation__r.Id from account where NU__RecordTypeName__c = 'Provider' and NU__PrimaryAffiliation__r.Id = :account.Id and Billing_Type__c != 'MSO Corporate Program' and LeadingAge_Member_Company__c = 'Member'];
                                              if(Childrenwithmembership.size() > 0){
                                              	
                                              	MessageNeeded3 = true;
                                              }
                                              
                                                
                                            }
                                            else if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Provider'))
                                            {
                                                account.Multi_Site_Enabled__c = true;
                                                account.Billing_Type__c = selectedBillingType;
                                                //need to check parent if they are in the corpert program
                                                if((account.NU__PrimaryAffiliation__c != null) && (account.NU__PrimaryAffiliation__r.Multi_Site_Corporate__c == false))
                                                {
                                                    MessageNeeded = true;
                                                    MessageNeeded2 = true;
                                                    Message = 'This Provider has an MSO: ' + '"' + account.NU__PrimaryAffiliation__r.Name + '"' + ' that is not part of the Corporate Program. You need to add The MSO to this Billing type as well or it will cause issues with Joint Billing';
                                                    //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, Message));
                                                }
                                            }
                                            
                                            
                                         }
                                         else if(getNotNull(selectedBillingType).containsIgnoreCase('Negotiated Rate'))
                                              {
                                                account.Billing_Type__c = selectedBillingType;
                                              }
            }
            else if(getNotNull(actionTaken).containsIgnoreCase('Change Billing Type') && getNotNull(selectedBillingType).containsIgnoreCase('Negotiated Rate') )
            {
              account.Billing_Type__c = selectedBillingType;
            }
                                          
                 
                 IndStatusSave();
                 WizardStep = 14;

           }
           
           if(WizardStep == 13)  
           {
            account.Cancellation_Reason__c = selectedCancellation;
            account.Provider_Lapsed_On__c = system.today();
            account.Under_Construction__c = false;
                account.Trial_Membership__c = false;
                account.Multi_Site_Corporate__c = false;
                account.Multi_Site_Enabled__c = false;
            if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization') && getNotNull(account.Billing_Type__c).containsIgnoreCase('Corporate Program')){
            	ChildrenPartofCorporate = [Select Id, Name, LeadingAge_ID__c, LeadingAge_Member_Company__c, Billing_Type__c, NU__PrimaryAffiliation__c, NU__PrimaryAffiliation__r.Id from account where NU__RecordTypeName__c = 'Provider' and NU__PrimaryAffiliation__r.Id = :account.Id and Billing_Type__c = 'MSO Corporate Program' and LeadingAge_Member_Company__c = 'Member'];
            	if(ChildrenPartofCorporate.size() > 0){
            		MessageNeeded4 = true;
            	}
            }
            IndStatusSave();
            WizardStep = 14;
           }
           else if(WizardStep > 4 && (WizardStep > 14 || WizardStep < 9))
           {
                
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Something went wrong with processing your request, please try again. If that does not work please contact the administrator!')); 
                WizardStep = 9;
                
           }
           
        WizardStep++;  
    }
    //******* END: Wizard Setup Code *********
    
        public decimal changedBillingTypeNeedsPricingAdjustment(Joint_Billing_Item__c billItem, decimal calculatedDues) {
        Decimal returnPricing = 0.1;
        if (billItem.Amount__c != calculatedDues && calculatedDues != null) {
            returnPricing = calculatedDues;
        }
        return returnPricing;
    }
    private Joint_Billing_Item_Line__c createDuesPriceOverrideBillingItemLine(Joint_Billing_Item__c existingBillingItem){       
        Decimal adjustmentAmount = existingBillingItem.Account__r.Dues_Price_Override__c - existingBillingItem.Amount__c;
        
        return JointBillingUtil.createAdjustmentJointBillingItemLine(adjustmentAmount, existingBillingItem.Account__r, existingBillingItem.Id);
    }
    
    Public void IndStatusSave()
    {
     try
         {
                Date todaysDate = Date.Today();
                    
                    if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Provider') || getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization'))
                    {
                        if (changedM != null) {
                            update changedM;
                        }
                        
                        if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Multi-site Organization'))
                        {
                            account.Multi_Site_Program_Service_Revenue__c = account.Program_Service_Revenue__c;
                            update account;
                            WizardStep = 14;
                            Done = true;
                        }
                        
                        /*
                         ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'actionTaken: ' + actionTaken));
                          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'selectedBillingType: ' + selectedBillingType)); 
                          if(AccountJointBiling != null)
                          {
                          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'AccountJointBiling: ' + AccountJointBiling.Account__r.Id)); 
                          }
                          else
                          {
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'AccountJointBiling is null'));
                          }
                          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'account.LeadingAge_Member_Company__c: ' + account.LeadingAge_Member_Company__c)); 
                          
                          */
                        if(AccountJointBiling != null && (getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Member') || changedM != null) && (getNotNull(actionTaken).containsIgnoreCase('Change Billing Type') || changedM != null))
                        {
                            update account;
                            List<Joint_Billing_Item_Line__c> billingItemLinesToInsert = new List<Joint_Billing_Item_Line__c>();
                             
                            Date providerJoinDate = JointBillingUtil.getProviderJoinOnDate(account);
                            JointStateProviderMembershipType = MembershipTypeQuerier.getJointStateProviderMembershipType(); 
                            Id JointStateProviderProductId = JointBillingUtil.getJointStateProviderProductId(JointStateProviderMembershipType);
                            
                            List<Joint_Billing__c> latestJointBillings = getLatestStateProviderJointBillings();
                            Joint_Billing__c latestJointBilling = latestJointBillings[0];
                            
                            NU.MembershipTermInfo jointBillingMembershipTerm = JointBillingUtil.calculateMembershipTermFromJointBilling(latestJointBilling, JointStateProviderMembershipType);
                            Map<Id, Decimal> duesPricing = JointBillingUtil.getProviderPricing(system.today(), account.Id, JointStateProviderProductId, JointStateProviderMembershipType.Id, jointBillingMembershipTerm.StartDate, jointBillingMembershipTerm.EndDate, providerJoinDate);
                            Decimal jointStateProviderDuesPrice = duesPricing.get(JointStateProviderProductId);
                            //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'jointStateProviderDuesPrice = ' + jointStateProviderDuesPrice));
                            if(selectedBillingType.containsIgnoreCase('Negotiated Rate'))
                            {
                                                    jointStateProviderDuesPrice = account.Dues_Price_Override__c;
                                                    account.Dues_Price_Override__c = null;
                            }
                            
                            if(getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Provider') && selectedBillingType.containsIgnoreCase('Corporate Program')){
                            	
                            	jointStateProviderDuesPrice = 0;
                            }
                            
                            Decimal changedPrice = changedBillingTypeNeedsPricingAdjustment(AccountJointBiling, jointStateProviderDuesPrice); 
                             //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Price chgange: ' + changedPrice)); 
                            if (changedPrice != 0.1) {
                                AccountJointBiling.Account__r.Dues_Price_Override__c = changedPrice;
                                Joint_Billing_Item_Line__c duesPriceOverrideAdjustmentBillingItemLine = createDuesPriceOverrideBillingItemLine(AccountJointBiling);
                                if(selectedBillingType.containsIgnoreCase('Negotiated Rate'))
                                {
                                    String SNR = 'Negotiated Rate, reason: ' + account.Dues_Price_Override_Reason__c;
                                    if (changedM != null) {
                                    	
                                    	duesPriceOverrideAdjustmentBillingItemLine.Adjustment_Cancellation_Reason__c = 'Rejoining reason: ' + account.Join_Reason__c + ' , Changed Billing Type to:' + SNR;
                                    }
                                    else{
                                    	duesPriceOverrideAdjustmentBillingItemLine.Adjustment_Cancellation_Reason__c = 'Changed Billing Type to: ' + SNR;
                                    }
                                    
                                    account.Dues_Price_Override_Reason__c  = null;
                                    
                                }
                                else
                                {
                                    if (changedM != null) {
                                    	
                                    	duesPriceOverrideAdjustmentBillingItemLine.Adjustment_Cancellation_Reason__c = 'Rejoining reason: ' + account.Join_Reason__c + ' , Changed Billing Type to:' + account.Billing_Type__c;
                                    }
                                    else{
                                    	duesPriceOverrideAdjustmentBillingItemLine.Adjustment_Cancellation_Reason__c = 'Changed Billing Type to: ' + account.Billing_Type__c;
                                    }
                                }
                                
                                billingItemLinesToInsert.add(duesPriceOverrideAdjustmentBillingItemLine);
                            }
                            
                            if (billingItemLinesToInsert.size() > 0){
                                if (changedM != null) {
                                    billingItemLinesToInsert[0].Type__c = 'Reinstated';
                                }
                                
                                insert billingItemLinesToInsert;
                            }
                            
                            update account;
                            WizardStep = 14;
                            Done = true;
                        }
                        
                        // need to generate new joint billing item for non-memeber
                        if(getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Non-Member'))
                        {
                            
                             if(getNotNull(selectedBillingType).containsIgnoreCase('Negotiated Rate'))
                             {
                                String SNR = 'Billing Type Negotiated Rate, reason: ' + account.Dues_Price_Override_Reason__c;
                                account.Dues_Price_Override_Reason__c = SNR;
                             }
                                           
                                            
                                            update account;
                                            WizardStep = 14;
                                            Done = true;        
                            
                        }
                        
                        if(getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Member') && getNotNull(actionTaken).containsIgnoreCase('Override Amount')  )
                        
                        {
                            String SNR = 'Override Amount, reason: ' + account.Dues_Price_Override_Reason__c;
                            account.Dues_Price_Override_Reason__c = SNR;
                            update account;
                            WizardStep = 14;
                            Done = true;
                           
                        }
                        
                        if(getNotNull(account.LeadingAge_Member_Company__c).containsIgnoreCase('Member') && (actionTaken).containsIgnoreCase('Cancel Membership')  )
                        
                        {
                            
                            update account;
                            WizardStep = 14;
                            Done = true;
                           
                        }
                        
                    }
                   else if  (getNotNull(account.NU__RecordTypeName__c).containsIgnoreCase('Individual'))    
                   {
                        Account a = [SELECT Id, NU__Status__c FROM Account WHERE Id = :AccountId];
                        a.NU__Status__c = accStatus;
                        update a;

                        List<NU__Affiliation__c> AffiliationAccounts = [SELECT Id, NU__Account__c, NU__Status__c FROM NU__Affiliation__c WHERE NU__Account__c = :AccountId];

                        for(NU__Affiliation__c af : AffiliationAccounts) {
                            if (a.NU__Status__c == Constant.ACCOUNT_STATUS_INACTIVE){
                                af.NU__Status__c = Constant.AFFILIATION_STATUS_INACTIVE;
                            }
                
                        }
                        update AffiliationAccounts;
                        //TODO: Test value of affEnable -> if it's not blank and it's != 'none' then should have an Affiliation Id.
                        //                                  -> Take that Affiliation Id and update the Affiliation to be Active and Primary
                        if(affEnable!= null && affEnable!= 'none'){
                            Id affId = AffEnable;
                            NU__Affiliation__c AffAccount = [SELECT NU__Status__c, NU__IsPrimary__c, NU__EndDate__c, NU__RemovalDate2__c, NU__RemovalReason__c  FROM NU__Affiliation__c WHERE Id = :affId];
                        
                            affAccount.NU__Status__c = Constant.AFFILIATION_STATUS_ACTIVE;
                            affAccount.NU__IsPrimary__c = true;
                            affAccount.NU__EndDate__c = null ;
                            affAccount.NU__RemovalDate2__c = null;
                            affAccount.NU__RemovalReason__c = '';

                            update affAccount;  
                            
                        
                        }
   
                        Done = true;
                        
                    }
         
                Done = true;
         }
    
     catch (DMLException e)
        {                   
            ApexPages.addMessages(e); 
            WizardStep = WizardLastStep; // do not advance to final page with errors.  
        }
    finally{}
    }
}